<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/rasberyfav.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/homeweb.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>lagmy_ | Home</title>
</head>

<body>
    <div class="head">
        <div class="logo">@lagmy_</div>
        <svg id="menu_burger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>

    <div class="all">
        <div class="menulinks">
            <a class="home" href="index.html">Home</a>
            <a class="threeD" href="../pages/3dprojects.html">3D Projects</a>
            <a class="photo" href="../pages/2dprojects.html">2D Projects</a>
            <a class="uxui" href="../pages/other.html">Other</a>
        </div>
    </div>

    <main>
        <div class="me">
            Hello !<br> I go by lagmy_<br>I'm a multidisciplined<br>3D and 2D designer<br>based in Mulhouse.
        </div>
    </main>
    <footer>
        <div class="center">
            <div id="social-test">
                <ul class="social">
                    <li><i class="fa fa-instagram" id="instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-behance" id="behance" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin" id="linkedin" aria-hidden="true"></i>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/js.js"></script>
</body>

</html>